# This is the version needed by 1and1

[cmform]
cmform_smtp_username ='zinnerab@gmail.com'
cmform_smtp_password = "wisH-zog-dug-an-bi-hAj-"
cmform_from_email = 'zinnerab@gmail.com'
cmform_replyto_email = 'zinnerab@gmail.com'
cmform_bcc_email = 'zfadade@gmail.com'

[blog db]
cmblog_db_host = 'db609054419.db.1and1.com'
cmblog_db_username = 'dbo609054419'
cmblog_db_password = 'maiskrete35'
cmblog_db_name = 'db609054419'

[misc]
default_timezone = 'America/New_York'
